input_schema.avsc

{
  "name": "input_schema.avsc",
  "type": "record",
  "fields": [
    {
      "name": "ID",
      "type": "int",
      "dataClass": "numerical",
      "role": "identifier",
      "protectedClass": false,
      "driftCandidate": false,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "DURATION_MONTHS",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "CREDIT_AMOUNT",
      "type": "float",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "INSTALLMENT_RATE",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "PRESENT_RESIDENCE_SINCE",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "AGE_YEARS",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "NUMBER_EXISTING_CREDITS",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "CHECKING_STATUS",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "CREDIT_HISTORY",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "PURPOSE",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "SAVINGS_ACCOUNT",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "PRESENT_EMPLOYMENT_SINCE",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "DEBTORS_GUARANTORS",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "PROPERTY",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "INSTALLMENT_PLANS",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "HOUSING",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "JOB",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "NUMBER_PEOPLE_LIABLE",
      "type": "int",
      "dataClass": "numerical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "TELEPHONE",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "FOREIGN_WORKER",
      "type": "boolean",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": false
    },
    {
      "name": "GENDER",
      "type": "string",
      "dataClass": "categorical",
      "role": "predictor",
      "protectedClass": true,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": true
    },
    {
      "name": "LABEL_VALUE",
      "type": "int",
      "dataClass": "categorical",
      "role": "label",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": true
    },
    {
      "name": "SCORE",
      "type": "int",
      "dataClass": "categorical",
      "role": "score",
      "protectedClass": false,
      "driftCandidate": true,
      "specialValues": [],
      "scoringOptional": true
    }
  ]
}
